{
  "name": "emptystat.es",
  "private": true,
  "description": "A curated gallery showcasing designs when no data is available in the UI.",
  "version": "0.1.0",
  "author": "Craig Dennis <craig@simplebitdesign.com>",
  "dependencies": {
    "gatsby": "^2.22.12",
    "gatsby-image": "^2.4.5",
    "gatsby-plugin-manifest": "^2.4.31",
    "gatsby-plugin-netlify": "^2.3.3",
    "gatsby-plugin-netlify-cms": "^4.3.14",
    "gatsby-plugin-offline": "^3.2.28",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sharp": "^2.6.36",
    "gatsby-plugin-sitemap": "^2.4.3",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.3.26",
    "gatsby-transformer-remark": "^2.8.30",
    "gatsby-transformer-sharp": "^2.5.3",
    "gatsby-transformer-yaml": "^2.4.2",
    "ink": "^2.7.1",
    "lodash": "^4.17.20",
    "pluralize": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "rebass": "^4.0.7",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.153",
    "@types/react-helmet": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.7.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-html": "^6.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "gatsby-plugin-force-trailing-slashes": "^1.0.4",
    "gatsby-plugin-postcss": "^2.3.11",
    "netlify-cms-app": "^2.12.24",
    "postcss-comment": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-modules": "^3.2.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.1.1",
    "prettier": "^2.1.1",
    "react-masonry-css": "^1.0.14"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "concurrently \"npm run dev\" \"npm run netlify-cms\"",
    "netlify-cms": "npx netlify-cms-proxy-server",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/craigmdennis/emptystates"
  },
  "bugs": {
    "url": "https://github.com/craigmdennis/emptystates/issues"
  }
}
